spring.application.name=pedidos
spring.datasource.url=jdbc:mysql://localhost/mergebank
spring.datasource.username=root
spring.datasource.password=3876

spring.data.web.pageable.page-parameter=start
spring.data.web.pageable.size-parameter=limit

spring.jpa.properties.hibernate.format_sql=true